<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white_pale"
    android:background="@drawable/round_corner_background_favorite_item"
    >

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         tools:src="@drawable/ic_recipe_image_default"/>
    <TextView
        android:id="@+id/strawberry_card_mealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_mealtime"
        android:textColor="@color/blue_for_mealtimes"
        app:layout_constraintStart_toEndOf="@id/recipe_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_mealtime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Recipe_toast_strawberry_name"
        android:textColor="@color/titles_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/strawberry_card_mealtime"
        app:layout_constraintTop_toBottomOf="@id/strawberry_card_mealtime" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:theme="@style/CustomRatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/strawberry_toast_card_calories"
        app:layout_constraintStart_toStartOf="@+id/strawberry_card_mealtime"
        app:layout_constraintTop_toTopOf="@+id/strawberry_toast_card_calories"
         />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/strawberry_toast_card_isfavorite_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/card_mealtime_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_mealtime_title"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/strawberry_toast_card_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="120 калорий"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/card_mealtime_title" />

    <TextView
        android:id="@+id/strawberry_card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_time_card"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/strawberry_card_portions"
        app:layout_constraintStart_toStartOf="@+id/strawberry_card_mealtime"
        app:layout_constraintTop_toBottomOf="@id/strawberry_toast_card_calories" />

    <TextView
        android:id="@+id/strawberry_card_portions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_serving_card"
        android:text="TextView"

        app:layout_constraintStart_toStartOf="@+id/strawberry_toast_card_calories"
        app:layout_constraintTop_toBottomOf="@+id/strawberry_toast_card_calories" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="strawberry_card_portions,recipe_image"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>